QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q    L                                                       $       Q
Q                                                       ======       Q
Q                                                        H           Q
Q                                       >=================>          Q
Q          &                                  H                      Q
Q        <============================================>              Q
Q                                                 H                  Q
Q                                                 H                  Q
Q                            <===============================>       Q
Q                               H                         H          Q
Q                               H                         H          Q
Q      x                        H                     O   H          Q
Q>===============================>               <==================<Q
Q       H                                           H                Q
Q       H                                           H                Q
Q  >=============>              <===========================<        Q
Q                       p         H                       H          Q
Q                <==================>                     H          Q
Q                  H            H                         H          Q
Q             O    H          >=====================>     H          Q
Q    <================<                    H         >=========>     Q
Q          @                               H                  x      Q
Q====================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ