QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q  L                                                                           Q
Q                                                                              Q
Q                                          $                                   Q
Q                       ===================================                    Q
Q                       H                   O         &                        Q
Q        <============================================>                        Q
Q             H                               H                                Q
Q             H                               H                                Q
Q>================>          <===============================>                 Q
Q   H                                    H                H                    Q
Q   H                                    H                H                    Q
Q   H                                    H                H       O    X       Q
Q>========>  <===================>  <===========< <================<           Q
Q       H                                     H                H               Q
Q       H                                     H                H               Q
Q  >======>          >===>      <===========================<  H               Q
Q        H              H                         H            H               Q
Q        H       <==============>                 H            H               Q
Q        H         H                       X      H            H               Q
Q        H         H          >=======================>        H               Q
Q    <================<                              >==========>              Q
Q   @          H                                          H                    Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

