QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q    L                                                                         Q
Q                               $                                              Q
Q                       =================                                      Q
Q                       H               H                                      Q
Q                       H       &       H                                      Q
Q        <============================================>                        Q
Q             H                                   H                            Q
Q             H                        x          H                            Q
Q>================>          <===============================>                 Q
Q   H                                    H                H                    Q
Q   H                                    H                H                    Q
Q   H                                    H    x       O   H  x                 Q
Q>========>                         <===============================           Q
Q       H                                         H                            Q
Q       H                                     X   H                            Q
Q  >================>           <===========================<                  Q
Q                                                         H                    Q
Q                <==============>                         H                    Q
Q                  H                   p                  H                    Q
Q           X      H          >=====================>     H                    Q
Q    <================<                    H         >=========>               Q
Q      @                                   H                                   Q
Q==============================================================================Q  
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
